@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
body{
  background-image: url(https://preview.colorlib.com/theme/bodyfit/images/bg_4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: 'Ubuntu', sans-serif;
  margin-top: -1%;
  width: 100%;
  overflow-x: hidden;
}
.container2{
	width: 100%;
	display: flex;
	max-width: 1100px;
	padding-top: 12rem;
}

.blog2{
  display: grid;
   grid-template-columns: repeat(2, 1fr);
}
.blog{
  padding: 0 70px 0 70px;
}
.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:transparent;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	cursor: default;
	transition: all 400ms ease;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}

.card img{
	width: 100%;
	height: 210px;
  object-fit: cover;
  background: no-repeat;
}

.card .contenido{
	padding: 15px;
	text-align: center;
}
.card .contenido p{
	line-height: 1.5;
	color: #6a6a6a
}
.card .contenido h3{
	font-weight: 400;
	margin-bottom: 15px;
}
.card .contenido a{
	text-decoration:none;
	display:inline-block;
	padding:10px;
	margin-top:10px;
	color:#fceb00;
	border:1px solid #fffb01;
	border-radius: 4px;
	transition: all 400ms ease;
}
.card .contenido a:hover{
	background: #fffb02;
	color: #fff;
}


html{
  scroll-behavior: smooth;
}
.slider{
	width: 100%;
  height: 700px;
	margin: auto;
	overflow: hidden;

}
.slider ul{
	display: flex;
	padding: 0;
	width: 400%;

	animation: cambio 30s infinite;
	animation-direction: alternate;
}

.slider li{
	width: 100%;
	list-style: none;
}

.slider img{
	width: 100%;
  object-fit: cover;
}


.slider img{
	width: 100%;
}
@keyframes cambio{
	0% {margin-left: 0;}
	20% { margin-left: 0; }

	25% {margin-left: -100%;}
	45%{margin-left: -100%;}

	50% {margin-left: -200%;}
	70%{margin-left: -200%;}

    75% {margin-left: -300%;}
	100%{margin-left: -300%;}

}

.pricing-area{
  background-color: #000;
  	width: 100%;
    margin-top: -20%;
}
.container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
}
.single-price {
  text-align: center;
  background: #262626;
  transition: .7s;
  margin-top: 20px;
  width: 356px;
}
.single-price h3 {
  font-size: 25px;
  color: #000;
  font-weight: 600;
  text-align: center;
  margin: 0;
  margin-top: -80px;
  font-family: poppins;
}
.single-price h4 {
  font-size: 48px;
  font-weight: 500;
  color: rgb(3, 3, 3);
}
.single-price h4 span.sup {
  vertical-align: text-top;
  font-size: 25px;
}
.deal-top {
  position: relative;
  background: #fbff04;
  font-size: 16px;
  text-transform: uppercase;
  padding: 136px 24px 0;
}
.deal-top::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -50px;
  width: 0;
  height: 0;
  border-top: 50px solid #fffb02;
  border-left: 175px solid transparent;
  border-right: 183px solid transparent;
}
.deal-bottom {
  padding: 56px 16px 0;
}
.deal-bottom ul {
  margin: 0;
  padding: 0;
}
.deal-bottom  ul li {
  font-size: 16px;
  color: #fff;
  font-weight: 300;
  margin-top: 16px;
  border-top: 1px solid #E4E4E4;
  padding-top: 16px;
  list-style: none;
}

.single-price:hover {
  background: #fcf801;
}
.single-price:hover ul li{
  color:black;
  border-top: 1px solid #000000;
}
.single-price:hover .deal-top {
  background: #262626;
}
.single-price:hover .deal-top:after {
  border-top: 50px solid #262626;
  color:white;
}
.single-price:hover h3, .single-price:hover h4  {
  color:white;
}

  
  .social {
	position: fixed; /* Hacemos que la posición en pantalla sea fija para que siempre se muestre en pantalla*/
	right: 0; /* Establecemos la barra en la izquierda */
	top: 200px; /* Bajamos la barra 200px de arriba a abajo */
	z-index: 2000; /* Utilizamos la propiedad z-index para que no se superponga algún otro elemento como sliders, galerías, etc */
}

	.social ul {
		list-style: none;
	}

	.social ul li a {
		display: inline-block;
		color:#fff;
    right: 0;
		background: rgb(0, 0, 0);
		padding: 10px 15px;
		text-decoration: none;
		-webkit-transition:all 500ms ease;
		-o-transition:all 500ms ease;
		transition:all 500ms ease; /* Establecemos una transición a todas las propiedades */
	}

	.social ul li .fa-facebook {background:#020202;} /* Establecemos los colores de cada red social, aprovechando su class */
	.social ul li .fa-twitter {background: #020202;}
	.social ul li .fa-instagram {background: #020202;}

	.social ul li a:hover {
		background: rgba(248, 248, 247, 0.603); /* Cambiamos el fondo cuando el usuario pase el mouse */
		padding: 10px 30px; /* Hacemos mas grande el espacio cuando el usuario pase el mouse */
	}

.containerm{
  background-color:black;
  width:100%;
  padding-top: 5rem;
}

  .imagen{
    width:500px;
    margin-top: -90px;
    padding: 0 0 0 120px ;
  }


.containerm .fw-bold{
  padding: 0 56px 0 0;
  margin-top: 50px;
  font-family: 'Permanent Marker', cursive;
  color: #fff;
}
.containerm .fw-bold2{
  margin-top: -50px;
  font-family: 'Permanent Marker', cursive;
  color: #fff;
}
.mapa{
  width: 1200px;
  height: 300px;
  margin: 5px 0 0 50px;
}

.personal .fw-bold{
  color: #f7f4f4;
}

.card-personal {
  width: 350px;
  height: 450px;
  border-radius: 20px;
  background: linear-gradient(-45deg,#fafafa, #030303, #0a0a0a, #f7f4f4);
  position: relative;
  padding: 1.8rem;
  border: 2px solid #000000;
  transition: 0.5s ease-out;
  overflow: visible;
 }
 
 .card-details {
  color: rgb(252, 249, 249);
  height: 100%;
  gap: .5em;
  display: grid;
  place-content: center;
 }
 
 .card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #f4f800;
  color: rgb(2, 2, 2);
  font-size: 1rem;
  padding: .5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
 }
 
 .text-body {
   background-color: #f7f4f4;
  color: rgb(7, 7, 7);
 }
 
 /*Text*/
 .text-title {
  font-size: 1.5em;
  color: #fff;
  font-weight: bold;
 }
 
 /*Hover*/
 .card-personal:hover {
  border-color: #ffffff;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
 }
 
 .card-personal:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
 }

 .blog{
   background-color: #000;
   width: 100%;
   padding-top: 2rem;
   color: #f7f4f4;
   /*margin-left: 12px;
   margin-right: 12px;*/
 }

 .titulo-b{
   text-align: center;
   font-family: 'Permanent Marker', cursive;

 }

 .titulo{
   color: #fafafa;
 }

.container3{
  padding-top: 3rem;
  margin-left: 45px;
  margin-right: 34px;
}
.container4{
  background-color: #000;
  width: 100%;
  padding-top: 3rem;
}

.container4 .form-control{
  border-color: #f4f800;
  margin-left: 34px;
  width: 1200px;
}

.container4 .form-control:hover{
  border-color: #f4f800;
}
.container3 .form-control{
 border-color: #f4f800;
}

.container3 .form-control:hover{
  border-color: #f4f800;
}

label{
  color: #f7f4f4;
}

.container3 .suge{
  text-align: center;
  font-family: 'Permanent Marker', cursive;
  color: #f7f4f4;
}
.container4 .buzon{
  font-family: 'Permanent Marker', cursive;

  text-align: center;
  color: #f7f4f4;
}

.galeria{
  width: 100%;
  height: 260rem;
  padding: 40px 80px 0 10px;
}
.galeria .snapwidget-widget{
  margin-left: 20px;
  right: 220px;
  width: 100%;
  height: 100%;
}
.footer_section {
  position: relative;
  background-color: #000000;
  text-align: center;
}

.footer_section p {
  color: #ffffff;
  padding: 25px 0;
  margin: 0;
}

.footer_section p a {
  color: inherit;
}
.info_section {
  text-decoration: none;
  background-color: #000000;
  color: #ffffff;
  padding: 45px 0 15px 0;
}

.info_section h4 {
  font-weight: 600;
  margin-bottom: 20px;
}

.info_section .info-col {
  margin-bottom: 30px;
}

.info_section .info_contact .contact_link_box {
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.info_section .info_contact .contact_link_box a {
  margin: 5px 0;
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}

.info_section .info_contact .contact_link_box a i {
  margin-right: 5px;
}

.info_section .info_contact .contact_link_box a:hover {
  color: #eeff06;
}

.info_section .info_social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  margin-bottom: 10px;
}

.info_section .info_social a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #063547;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: #ffffff;
  border-radius: 100%;
  margin-right: 5px;
  margin-left: 16px;
  font-size: 18px;
}

.info_section .info_social a:hover {
  color: #44b89d;
}


.ver-mas {
  position: relative;
  font-size: 14px;
  letter-spacing: 3px;
  height: 3em;
  padding: 0 3em;
  border: none;
  background-color: #fffb00;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  overflow: hidden;
  border-radius: 5px
 }
 
 .ver-mas::before {
  content: '';
  display: block;
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: 0;
  height: 0px;
  width: 100%;
  background: rgb(0, 0, 0);
  background: linear-gradient(90deg, rgb(0, 0, 0) 20%, rgb(255, 238, 0) 100%);
  transition: 0.2s;
 }
 
 .ver-mas .label {
  position: relative;
 }
 
 .ver-mas .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3em;
  width: 3em;
  position: absolute;
  top: 3em;
  right: 0;
  opacity: 0;
  transition: 0.4s;
 }
 
 .ver-mas:hover::before {
  height: 100%;
 }
 
 .ver-mas:hover .icon {
  top: 0;
  opacity: 1;
 }
 .foto{
  width: 50%;
  height: 50%;
 }
 .atras {
  display: flex;
  height: 3em;
  width: 100px;
  align-items: center;
  justify-content: center;
  background-color: #ffee004b;
  border-radius: 3px;
  letter-spacing: 1px;
  transition: all 0.2s linear;
  cursor: pointer;
  border: none;
  background: rgb(255, 238, 1);
 }
 
 .atras > svg {
  margin-right: 5px;
  margin-left: 5px;
  font-size: 20px;
  transition: all 0.4s ease-in;
 }
 
 .atras:hover > svg {
  font-size: 1.2em;
  transform: translateX(-5px);
 }
 
 .atras:hover {
  box-shadow: 9px 9px 33px #fffb00, -9px -9px 33px #ffe601;
  transform: translateY(-2px);
 }
 
 .client_section{
  background-color: #000;
 }
 .container8{
  padding: 0 50px 0 50px;
 }
.client_section .client_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: auto;
    margin-top: 45px;
  }
  
  .client_section .client_container .client_id {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .client_section .client_container .client_id h5 {
    color: #1d1b28;
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .client_section .client_container .client_id h6 {
    margin-bottom: 0;
  }
  
  .client_section .client_container .img-box {
    width: 125px;
    margin-right: 15px;
  }
  
  .client_section .client_container .img-box img {
    width: 100%;
    border-radius: 100%;
  }
  
  .client_section .client_container .detail-box {
    -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    padding: 25px;
    margin-bottom: 25px;
    border-radius: 25px;
    background: #ffffff;
    color: #000000;
  }
  
  .client_section .client_container .detail-box span {
    margin-top: 25px;
    color: #000000;
    font-size: 28px;
  }
  .client_section .client_name{
    color: rgb(255, 251, 0);
  }
@media(max-width:1300px){
  .mapa{
    width: 1150px;
    height: 300px;
    margin: 5px 0 0 50px;
  }
}


@media(max-width:1200px){
  .container4 .form-control{
    border-color: #f4f800;
    margin-left: 34px;
    width: 90%;
  }
  .mapa{
    width: 1050px;
    height: 300px;
    margin: 5px 0 0 50px;
  }

}
@media(max-width:1197px){
  .container{
    display: grid;
    grid-template-columns: repeat(2, 0.4fr);
    width: 100%;
  }
}
@media(max-width:1169px){
  .mapa{
    width: 1000px;
    height: 300px;
    margin: 5px 0 0 50px;
  }
  .container{
    display: grid;
    grid-template-columns: repeat(2, 0.4fr);
    width: 100%;
  }
}
@media(max-width:1137px){
  .pricing-area{
    background-color: #000;
      width: 100%;
      margin-top: -20%;
  }
  .slider{
    width: 100%;
    height: 600px;
    margin: auto;
    overflow: hidden;
  
  }
  
}
@media(max-width:1070px){
  .mapa{
    width: 800px;
    height: 300px;
    margin: 5px 0 0 50px;
  }
}
@media(max-width:1040px){
  .pricing-area{
    background-color: #000;
      width: 100%;
      margin-top: -30%;
  }
  .slider{
    width: 100%;
    height: 550px;
    margin: auto;
    overflow: hidden;
  
  }
  
}
@media(max-width:977px){
  .container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}
@media(max-width:961px){
  .galeria{
    width: 100%;
    height: 245rem;
    padding: 40px 80px 0 10px;
  }
}
@media(max-width:948px){
  .pricing-area{
    background-color: #000;
      width: 100%;
      margin-top: -30%;
  }
  .slider{
    width: 100%;
    height: 500px;
    margin: auto;
    overflow: hidden;
  
  }
  
}
@media(max-width:921px){
  .galeria{
    width: 100%;
    height: 240rem;
    padding: 40px 80px 0 10px;
  }
}
@media(max-width:895px){
  .mapa{
    width: 600px;
    height: 300px;
    margin: 5px 0 0 50px;
  }
}
@media(max-width:876px){
  .pricing-area{
    background-color: #000;
      width: 100%;
      margin-top: -30%;
  }
  .slider{
    width: 100%;
    height: 470px;
    margin: auto;
    overflow: hidden;
  
  }
  
}
@media(max-width:874px){
  .galeria{
    width: 100%;
    height: 233rem;
    padding: 40px 80px 0 10px;
  }
}
@media(max-width:827px){
  .galeria{
    width: 100%;
    height: 223rem;
    padding: 40px 80px 0 10px;
  }
}
@media(max-width:820px){
  .single-price {
    text-align: center;
    background: #262626;
    transition: .7s;
    margin-top: 20px;
    width: 356px;
  }
}
@media(max-width:801px){
  .pricing-area{
    background-color: #000;
      width: 100%;
      margin-top: -30%;
  }
  .slider{
    width: 100%;
    height: 460px;
    margin: auto;
    overflow: hidden;
  
  }
  
}
@media(max-width:791px){
  .pricing-area{
    background-color: #000;
      width: 100%;
      margin-top: -30%;
  }
  .slider{
    width: 100%;
    height: 430px;
    margin: auto;
    overflow: hidden;
  
  }
  
}
@media(max-width:767px){
  .galeria{
    width: 100%;
    height: 210rem;
    padding: 40px 80px 0 10px;
  }
}
@media(max-width:740px){
  .galeria{
    width: 100%;
    height: 203rem;
    padding: 40px 80px 0 10px;
  }
}
@media(max-width:730px) {
  .blog_post {
    margin-left: 40px;
    position: relative;
    padding: 6rem 3rem 6rem 6rem;
    background: #fff;
    max-width: 400px;
    height: 320px;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
  }
  
.wrapper img {
  margin-top: 54px;
  margin-left: 2px;
  height: 100px;
  width: 100px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 100%;
  box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
}

.wrapper h3 {
  margin: 0 0 0.5rem 0;
  color: #999;
  font-size: 0.6rem;
}

.wrapper h1 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  letter-spacing: 0.5px;
  color: #333;
}

.wrapper p {
  margin: 0 0 3rem 0;
  font-size: 0.8rem;
  color: #333;
}

.wrapper2 h3 {
  margin: 0 0 0.5rem 0;
  color: #999;
  font-size: 0.6rem;
}

.wrapper2 h1 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  letter-spacing: 0.5px;
  color: #333;
}

.wrapper2 p {
  margin: 0 0 3rem 0;
  font-size: 0.8rem;
  color: #333;
}

.wrapper3 h3 {
  margin: 0 0 0.5rem 0;
  color: #999;
  font-size: 0.6rem;
}

.wrapper3 h1 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  letter-spacing: 0.5px;
  color: #333;
}

.wrapper3 p {
  margin: 0 0 3rem 0;
  font-size: 0.8rem;
  color: #333;
}
  .container4 .form-control{
    border-color: #f4f800;
    margin-left: 34px;
    width: 650px;
  }
  .btn-c, .btn-b{
    margin-left: 300px;
    border-radius: 12px;
  }
  .mapa{
    width: 630px;
    height: 300px;
    margin: 5px 0 0 50px;
  }
  .container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}
@media(max-width:724px){
  .pricing-area{
    background-color: #000;
      width: 100%;
      margin-top: -30%;
  }
  .slider{
    width: 100%;
    height: 400px;
    margin: auto;
    overflow: hidden;
  
  }
  
}
@media(max-width:646px){
  .galeria{
    width: 100%;
    height: 190rem;
    padding: 40px 80px 0 10px;
  }
}

@media(max-width:684px){
  .mapa{
    width: 530px;
    height: 300px;
    margin: 5px 0 0 50px;
  }
  .container4 .form-control{
    border-color: #f4f800;
    margin-left: 34px;
    width: 590px;
  }
}
@media(max-width:667px){
  .pricing-area{
    background-color: #000;
      width: 100%;
      margin-top: -20%;
  }
  .slider{
    width: 100%;
    height: 360px;
    margin: auto;
    overflow: hidden;
  
  }
  
}
@media(max-width:635px){
  .galeria{
    width: 100%;
    height: 185rem;
    padding: 40px 80px 0 10px;
  }
}
@media(max-width:624px){
  .container4 .form-control{
    border-color: #f4f800;
    margin-left: 34px;
    width: 530px;
  }

}
@media(max-width:613px){
  .pricing-area{
    background-color: #000;
      width: 100%;
      margin-top: -20%;
  }
  .slider{
    width: 100%;
    height: 330px;
    margin: auto;
    overflow: hidden;
  
  }
  
}
@media(max-width:596px){
  .galeria{
    width: 100%;
    height: 180rem;
    padding: 40px 80px 0 10px;
  }
}
@media(max-width:580px){
  .mapa{
    width: 460px;
    height: 300px;
    margin: 5px 0 0 50px;
  }
}
@media(max-width:562px){
  .container4 .form-control{
    border-color: #f4f800;
    margin-left: 34px;
    width: 330px;
  }
}
@media(max-width:561px){
  .galeria{
    width: 100%;
    height: 173rem;
    padding: 40px 80px 0 10px;
  }
}
@media(max-width:557px){
  .pricing-area{
    background-color: #000;
      width: 100%;
      margin-top: -20%;
  }
  .slider{
    width: 100%;
    height: 300px;
    margin: auto;
    overflow: hidden;
  
  }
  
}
@media(max-width:527px){
  .galeria{
    width: 100%;
    height: 167rem;
    padding: 40px 80px 0 10px;
  }
}
@media(max-width:523px){
  .imagen{
    width:450px;
    margin-top: -90px;
    padding: 0 0 0 90px ;
  }
}
@media(max-width:522px){
  .container2 .row{
      margin-left: 5%;
      margin-top: 70%;
  }
}

.btn-c, .btn-b{
  margin-left: 600px;
  border-radius: 12px;
}

.btn-c:hover, .btn-b:hover{
  background-color: #000;
  color: #f7f4f4;
}

@media(max-width:514px){
  .mapa{
    width: 360px;
    height: 300px;
    margin: 5px 0 0 50px;
  }
}
@media(max-width:501px){
  .pricing-area{
    background-color: #000;
      width: 100%;
      margin-top: 0%;
  }
  .slider{
    width: 100%;
    height: 250px;
    margin: auto;
    overflow: hidden;
  
  }
  
}
@media(max-width:485px){
  .galeria{
    width: 100%;
    height: 158rem;
    padding: 40px 80px 0 10px;
  }
  .imagen{
    width:400px;
    margin-top: -90px;
    padding: 0 0 0 70px ;
  }
}
@media(max-width:463px){
  .galeria{
    width: 100%;
    height: 153rem;
    padding: 40px 80px 0 10px;
  }
}

@media(max-width:462px){

  .blog_post {
    margin-left: 40px;
    position: relative;
    padding: 3rem 2rem 3rem 5rem;
    background: #fff;
    max-width: 400px;
    height: 320px;
    width: 320px;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
  }
  
.wrapper img {
  margin-top: 54px;
  margin-left: 2px;
  height: 100px;
  width: 100px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 100%;
  box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
}

.wrapper h3 {
  margin: 0 0 0.2rem 0;
  color: #999;
  font-size: 1rem;
}

.wrapper h1 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  letter-spacing: 0.5px;
  color: #333;
}

.wrapper p {
  margin: 0 0 4.5rem 0;
  font-size: 1rem;
  color: #333;
}

.blog_post2 {
  margin-left: 40px;
  position: relative;
  padding: 3rem 2rem 3rem 5rem;
  background: #fff;
  max-width: 400px;
  height: 320px;
  width: 320px;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
}

.wrapper2 img {
margin-top: 54px;
margin-left: 2px;
height: 100px;
width: 100px;
position: relative;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
border-radius: 100%;
box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
}

.wrapper2 h3 {
margin: 0 0 0.2rem 0;
color: #999;
font-size: 1rem;
}

.wrapper2 h1 {
margin: 0 0 0.5rem 0;
font-size: 1rem;
letter-spacing: 0.5px;
color: #333;
}

.wrapper2 p {
margin: 0 0 4.5rem 0;
font-size: 1rem;
color: #333;
}

.blog_post3 {
  margin-left: 40px;
  position: relative;
  padding: 3rem 2rem 3rem 5rem;
  background: #fff;
  max-width: 400px;
  height: 320px;
  width: 320px;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
}

.wrapper3 img {
margin-top: 54px;
margin-left: 2px;
height: 100px;
width: 100px;
position: relative;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
border-radius: 100%;
box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
}

.wrapper3 h3 {
margin: 0 0 0.2rem 0;
color: #999;
font-size: 1rem;
}

.wrapper3 h1 {
margin: 0 0 0.5rem 0;
font-size: 1rem;
letter-spacing: 0.5px;
color: #333;
}

.wrapper3 p {
margin: 0 0 4.5rem 0;
font-size: 1rem;
color: #333;
}
}
@media(max-width:458px){

  .blog_post {
    margin-left: 40px;
    position: relative;
    padding: 6rem 3rem 6rem 6rem;
    background: #fff;
    max-width: 400px;
    height: 320px;
    width: 360px;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
  }
  
.wrapper img {
  margin-top: 54px;
  margin-left: 2px;
  height: 100px;
  width: 100px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 100%;
  box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
}

.wrapper h3 {
  margin: 0 0 0.5rem 0;
  color: #999;
  font-size: 1rem;
}

.wrapper h1 {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
  letter-spacing: 0.5px;
  color: #333;
}

.wrapper p {
  margin: 0 0 4.5rem 0;
  font-size: 1rem;
  color: #333;
}
}

@media(max-width:436px){
  .btn-c, .btn-b{
    margin-left: 100px;
    border-radius: 12px;
  }
}
@media(max-width:426px){
  .imagen{
    width:350px;
    margin-top: -90px;
    padding: 0 0 0 60px ;
  }
}
@media(max-width:426px){
  .pricing-area{
    background-color: #000;
      width: 100%;
      margin-top: 0%;
  }
  .slider{
    width: 100%;
    height: 200px;
    margin: auto;
    overflow: hidden;
  
  }
  
}
@media(max-width:423px){
  .galeria{
    width: 100%;
    height: 145rem;
    padding: 40px 80px 0 10px;
  }
}

@media(max-width:414px){
  .mapa{
    width: 265px;
    height: 300px;
    margin: 5px 0 0 50px;
  }
}

@media(max-width:408px){
  .mapa{
    width: 260px;
    height: 300px;
    margin: 5px 0 0 50px;
  }
}
@media(max-width:390px){
  .personal{
    margin-left: 23px;
  }
  .container4 .form-control{
   border-color: #f4f800;
   margin-left: 34px;
   width: 300px;
 }
 .containerm .snapwidget-widget{
  margin-left: 27px;
  right: 220px;
}
}
@media(max-width: 382px){

  .blog_post {
    margin-left: 40px;
    position: relative;
    padding: 3rem 2rem 3rem 5rem;
    background: #fff;
    max-width: 400px;
    height: 320px;
    width: 240px;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
  }
  
.wrapper img {
  margin-top: 54px;
  margin-left: 2px;
  height: 100px;
  width: 100px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 100%;
  box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
}

.wrapper h3 {
  margin: 0 0 0.2rem 0;
  color: #999;
  font-size: 0.8rem;
}

.wrapper h1 {
  margin: 0 0 0.5rem 0;
  font-size: 0.8rem;
  letter-spacing: 0.5px;
  color: #333;
}

.wrapper p {
  margin: 0 0 4.5rem 0;
  font-size: 0.8rem;
  color: #333;
}

.btn_primary {
  width: 220px;
  border: none;
  outline: none;
  background: linear-gradient(90deg, #f8f400, #ff0000);
  padding: 1rem 1.5rem;
  border-radius: 50px;
  color: white;
  font-size: 1rem;
  box-shadow: 1px 10px 2rem rgba(255, 94, 98, 0.5);
  transition: all .2s ease-in;
  text-decoration: none;
}

.blog_post2 {
  margin-left: 40px;
  position: relative;
  padding: 3rem 2rem 3rem 5rem;
  background: #fff;
  max-width: 400px;
  height: 320px;
  width: 240px;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
}

.wrapper2 img {
margin-top: 54px;
margin-left: 2px;
height: 100px;
width: 100px;
position: relative;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
border-radius: 100%;
box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
}

.wrapper2 h3 {
  margin: 0 0 0.2rem 0;
  color: #999;
  font-size: 0.8rem;
}

.wrapper2 h1 {
  margin: 0 0 0.5rem 0;
  font-size: 0.8rem;
  letter-spacing: 0.5px;
  color: #333;
}

.wrapper2 p {
  margin: 0 0 4.5rem 0;
  font-size: 0.8rem;
  color: #333;
}

.blog_post3 {
  margin-left: 40px;
  position: relative;
  padding: 3rem 2rem 3rem 5rem;
  background: #fff;
  max-width: 400px;
  height: 320px;
  width: 240px;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
}

.wrapper3 img {
margin-top: 54px;
margin-left: 2px;
height: 100px;
width: 100px;
position: relative;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
border-radius: 100%;
box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
}

.wrapper3 h3 {
  margin: 0 0 0.2rem 0;
  color: #999;
  font-size: 0.8rem;
}

.wrapper3 h1 {
  margin: 0 0 0.5rem 0;
  font-size: 0.8rem;
  letter-spacing: 0.5px;
  color: #333;
}

.wrapper3 p {
  margin: 0 0 4.5rem 0;
  font-size: 0.8rem;
  color: #333;
}
  .galeria .iframe{
    margin-left: 20px;
    right: 220px;
    width: 330px;
    height: 580px;
  }

  .card-personal {
    width: 320px;
    height: 450px;
    border-radius: 20px;
    background: linear-gradient(-45deg,#fafafa, #030303, #0a0a0a, #f7f4f4);
    position: relative;
    padding: 1.8rem;
    border: 2px solid #000000;
    transition: 0.5s ease-out;
    overflow: visible;
   }
   
   .card-details {
    color: rgb(252, 249, 249);
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
   }
   
   .card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #f4f800;
    color: rgb(2, 2, 2);
    font-size: 1rem;
    padding: -9rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
   }
   
   .text-body {
     background-color: #f7f4f4;
    color: rgb(7, 7, 7);
   }
   
   /*Text*/
   .text-title {
    font-size: 1.5em;
    color: #fff;
    font-weight: bold;
   }
   
   /*Hover*/
   .card-personal:hover {
    border-color: #ffffff;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   }
   
   .card-personal:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
   }
   .personal{
     margin-left: 23px;
   }
   .container4 .form-control{
    border-color: #f4f800;
    margin-left: 34px;
    width: 300px;
  }
}

@media(max-width:381px){
  .galeria{
    width: 100%;
    height: 137rem;
    padding: 40px 80px 0 10px;
  }
}

@media(max-width:372px){
  .imagen{
    width:300px;
    margin-top: -90px;
    padding: 0 0 0 50px ;
  }
}